resistance/MainWindow.xaml

<Window x:Class="resistance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resistance"
        mc:Ignorable="d"
        Title="Сопротивления" Height="450" Width="600" Background="Salmon" FontSize="20" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Выберите сопротивления" Grid.Row="0" Grid.Column="0" Margin="10 10 10 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="varR1" Margin="10 10 10 10" Grid.Row="0" Grid.Column="0" Background="White"/>
                <CheckBox x:Name="chR1" Content="R1" Grid.Column="1" Grid.Row="0" Margin="30 10 30 10" Height="20" Click="chR1_Click"/>
                <TextBox x:Name="varR2" Margin="10 10 10 10" Grid.Row="1" Grid.Column="0" Background="White"/>
                <CheckBox x:Name="chR2" Content="R2" Grid.Column="1" Grid.Row="1" Margin="30 10 30 10" Height="20" Click="chR2_Click"/>
                <TextBox x:Name="varR3" Margin="10 10 10 10" Grid.Row="2" Grid.Column="0" Background="White"/>
                <CheckBox x:Name="chR3" Content="R3" Grid.Column="1" Grid.Row="2" Margin="30 10 30 10" Height="20" Click="chR3_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Вид сопртивления" Grid.Row="0" Grid.Column="1" Margin="10 10 10 10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="Posl" Content="Последовательное" Click="Posl_Click"/>
                <RadioButton x:Name="Paral" Content="Параллельное" Click="Paral_Click_1"/>
            </StackPanel>
        </GroupBox>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="Result" Background="White" Margin="10 10 10 10"/>
    </Grid>
</Window>
